<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inicial_Screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView_NomeUserConnected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/nome_seja_bem_vindo"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:ignore="TextContrastCheck" />

            <ImageButton
                android:id="@+id/ImageButton_Configuracao_InicialScreen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_baseline_settings_24"
                android:layout_marginEnd="12dp"
                android:layout_gravity="end"
                android:layout_marginTop="-16dp"
                android:contentDescription="@string/ajustesicon" />

            <ImageView
                android:layout_marginTop="-20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_sem_fundo"
                android:layout_gravity="center"
                android:contentDescription="@string/LogoIconScreen"/>

            <TextView
                android:layout_marginTop="-25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adicinar_cliente"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/Button_cEmpresa_InicialScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/cliente_empresa"
                android:textStyle="bold|italic"
                android:textSize="22sp"
                android:background="@drawable/btn_principal"
                android:textColor="@drawable/btn_principal"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/Button_cPessoa_InicialScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/cliente_pessoa"
                android:textStyle="bold|italic"
                android:textSize="22sp"
                android:background="@drawable/btn_principal"
                android:textColor="@drawable/btn_principal"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:id="@+id/recycerViewClientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>