<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_Cliente_Pessoa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_sem_fundo"
                android:layout_gravity="center"
                android:contentDescription="@string/LogoIconScreen"/>

            <TextView
                android:layout_marginTop="-25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TextView_Nome_ViewClientePessoa"
                android:layout_marginStart="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cpf"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TextView_CPF_ViewClientePessoa"
                android:layout_marginStart="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_mail"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TextView_Email_ViewClientePessoa"
                android:layout_marginStart="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contato"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TextView_Contato_ViewClientePessoa"
                android:layout_marginStart="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <ImageButton
                android:id="@+id/efetuarLigacao_ClientePessoa"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_baseline_local_phone_24" />

        </LinearLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cep"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TextView_CEP_ViewClientePessoa"
                android:layout_marginStart="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dados_do_cep"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/TextView_DadosCEP_ViewClientePessoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/informa_es_do_cep"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAlignment="center"
                android:paddingHorizontal="15dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/Button_VerMais_ViewClientePessoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/ver_mais"
                android:background="@android:color/transparent"
                android:textStyle="italic"
                android:textColor="@drawable/btn_link"
                android:textSize="16sp"
                android:layout_gravity="end"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_mero_na_rua"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TextView_NRUA_ViewClientePessoa"
                android:layout_marginStart="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/por_seguran_a_n_o_possivel_editar_clieten"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/espaco_Vazio"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>